{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "Defaultconnection": "Server=jdbc:mysql://localhost:3306;User ID=gabsonadmin;Password=a1b2c3d4;Database=examroomdb"

  }
}
